MONGODB_URI = "mongodb+srv://ydvayush:ayushyadav@cluster0.wfgfr.mongodb.net"

CLOUDINARY_API_KEY = "842363521248152"
CLOUDINARY_SECRET_KEY = "sUhTG6f1GAlBKEMQYJEB_BMBCuw"
CLOUDINARY_NAME = "dfw5xntbz"

JWT_SECRET = "greatstack"
ADMIN_EMAIL = "kitaab@ecomm.com"
ADMIN_PASSWORD = "kitaabecomm@123"

STRIPE_SECRET_KEY = "sk_test_51QMYGHFDBarDAYSTupgen3zvd80t2UbESrMKkZLmcQWGwAr6DDEaoM1nJPOQmIxzY4U4Fq6PA4riSmEbPqunqygH00AAgqsdWG"


# MONGODB_URI ="mongodb://localhost:27017"


# CLOUDINARY_API_KEY = "646765648436379"
# CLOUDINARY_SECRET_KEY = "BM82IyqpSahbPXLzRf-klcFcAVk"
# CLOUDINARY_NAME = "dztkb5mzi"

# STRIPE_SECRET_KEY = "sk_test_51QIykYSD1id6iW0g6iYr50kVUiCYeIt2EWvyM1N7sZ4YrCk8cjQmpqdVhiPnO1nq4cboE7kc3lC238LVMZIyP81Z00AeMjItTL"

RAZORPAY_KEY_SECRET = 'NmGyPW5JLE7IncMvxlfDYXKX'
RAZORPAY_KEY_ID = 'rzp_test_AcVbLg4tbw26xC'